<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>login</title>
    <link  href="./lib/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link  href="/helpful/validation.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/helpful/alert.css">

    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="message-container" class="d-flex flex-column"></div>

    <div class="d-flex align-items-center flex-column justify-content-center h-100">

        <div class="card ">
            <div class="card-header">
                Вхід
            </div>

            <div class="card-body">
                <form>
                    <div class="form-group">
                        <input id="userName" type="email" name="email" class="form-control" placeholder="Логин" pattern=".{5,40}" required autocomplete="on">
                    </div>

                    <div class="form-group">
                        <input id="password" type="password" name="password" class="form-control" pattern=".{8,30}" required autocomplete="off">
                    </div>
                </form>
                <button id="login" class="btn btn-primary btn-lg" type="button">Вход</button>
                <a href="forgot" class="btn btn-link">
                    Забули пароль?
                </a>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="lib/bootstrap/4.1.1/js/bootstrap.min.js" type="application/javascript"></script>

    <script src="/helpful/alert.js" type="application/javascript"></script>
    <script src="/helpful/helpfulFunctions.js" type="application/javascript"></script>
    <script src="index.js" type="application/javascript"></script>
</body>
</html>