<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>login</title>
    <link href="/lib/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center flex-column justify-content-center h-100">

        <div class="card ">
            <div class="card-header">
                Reset Password
            </div>
            <div class="card-body">
                <input id="token" class="form-control input-sm" placeholder="token" name="token" required autocomplete="off"/>
                <input id="password" autocomplete="off" type="password" class="form-control input-sm" placeholder="Пароль" />
                <input type="submit" value="Send" id="reset" class="btn btn-block btn-primary btn-lg" />
                <a href="../" class="btn btn-link">
                    Log in
                </a>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/lib/bootstrap/4.1.1/js/bootstrap.min.js" type="application/javascript"></script>

    <script src="../helpful/alert.js" type="application/javascript"></script>
    <script src="../helpful/helpfulFunctions.js" type="application/javascript"></script>
    <script src="reset.js" type="application/javascript"></script>
</body>
</html>