<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>User list</title>
    <link  href="/lib/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="users.css">
    <link rel="stylesheet" href="/helpful/alert.css">
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">InventorSoft</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Users <span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown my-2 my-lg-0">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        You
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" id="logOut">log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div>

        <div id="message-container" class="d-flex flex-column"></div>

        <h3>Users list</h3>
        <div class="d-flex flex-row justify-content-between p-2">

            <div class="input-group pageSize">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-list"></i></span>
                </div>
                <select id="pageSize" class="form-control input-sm mr-auto p-2">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>

            <div class="input-group userSearch">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
                <input type="search" id="userSearch" class="form-control" placeholder="Search" aria-label="Search" name="user_search" size="15">
            </div>

            <button type="button" class="btn btn-outline-primary open_create_user_modal" data-toggle="modal" data-title="Creat new user">Create</button>

        </div>
        <div class="table-responsive position-relative">

            <div class="processing"></div>

            <table id="users_table" class="table table-sm  table-bordered">
                <thead>
                    <tr>
                        <th class="sorting" name="id">#</th>
                        <th class="sorting" name="firstName">Name</th>
                        <th class="sorting" name="lastName">Last name</th>
                        <th class="sorting" name="lastSignIn">Last sign in</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>

        <div class="d-flex flex-row justify-content-between">
            <div id="page-info"></div>
            <div id="page-selection"></div>
        </div>
    <div>

    <div class="modal fade" id="modalUser" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="userForm" class="needs-validation">
                        <div class="form-group position-relative create">
                            <label class="col-form-label">email:</label>
                            <input type="email" name="email" class="form-control" pattern=".{5,40}" required>
                            <div class="valid-feedback feedback-icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="invalid-feedback feedback-icon">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative">
                            <label class="col-form-label">Name:</label>
                            <input type="text" name="firstName" class="form-control" pattern=".{2,30}" required>
                            <div class="valid-feedback feedback-icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="invalid-feedback feedback-icon">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative">
                            <label class="col-form-label">Last name:</label>
                            <input type="text" name="lastName" class="form-control" pattern=".{2,30}" required>
                            <div class="valid-feedback feedback-icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="invalid-feedback feedback-icon">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative create">
                            <label class="col-form-label">Password:</label>
                            <input type="password" name="password" class="form-control" pattern=".{8,30}" required>
                            <div class="valid-feedback feedback-icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="invalid-feedback feedback-icon">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary create" id="create_user">Create</button>
                    <button type="button" class="btn btn-primary edit" id="edit_user">Edit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modalDelete">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>User <b class="firstName"></b> will be deleted!</h5>
                    <p>Continue?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="delete_user">DELETE</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/lib/bootstrap/4.1.1/js/bootstrap.min.js" type="application/javascript"></script>
    <script src="/lib/jquery-bootpag/js/jquery.bootpag.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <script src="../helpful/alert.js" type="application/javascript"></script>
    <script src="../helpful/service.js" type="application/javascript"></script>
    <script src="../helpful/helpfulFunctions.js" type="application/javascript"></script>
    <script src="../helpful/resetToken.js" type="application/javascript"></script>
    <script src="users.js" type="application/javascript"></script>
</body>
</html>